<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:id="@+id/layout">
    <ImageView
        android:id="@+id/ivMenuItem"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16sp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivMenuItem"
        android:ellipsize="end"
        android:text="Dish Name"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/purple_700"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        android:layout_marginTop="5sp"
        android:layout_toRightOf="@id/ivMenuItem"
        android:layout_below="@id/tvName"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black"
            android:background="@color/white"
            android:rotation="90"
            android:id="@+id/btnRemove"
            android:src="@android:drawable/ic_menu_info_details"/>
        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="5sp"
            android:id="@+id/tvQty"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="0"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black"
            android:background="@color/white"
            android:id="@+id/btnAdd"
            android:src="@android:drawable/ic_menu_add"/>
    </LinearLayout>
</RelativeLayout>